-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/voxel/Src/External/openfl/src
-D openfl=8.6.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/voxel/Src/External/lime/src
-D lime=7.1.1
-cp Source
-D tools=7.1.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Tracktest.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full